// Последовательность Фибоначчи определена следующим образом: φ1=1, φ2=1, φn=φn-1+φn-2 при n>1. Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... Напишите функцию, которая по указанному натуральному n возвращает φn.


func fibonacci(n int) int {
	//print your code here
	a := 0
	b := 1
	var fn int
	for i := 0; i <= n; i++ {
		if i == n {
			fn = a
		}
		a, b = b, a+b
	}
	return fn
}
